# LocalAPI

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localapi/: MainActivity.kt
app/src/main/java/com/example/localapi/apiservice/: ServiceApiSiswa.kt
app/src/main/java/com/example/localapi/modeldata/: DataSiswa.kt
app/src/main/java/com/example/localapi/repositori/: ContainerApp.kt  RepositoryDataSiswa.kt
app/src/main/java/com/example/localapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/localapi/view/: HalamanEntry.kt  HalamanHome.kt
app/src/main/java/com/example/localapi/view/route/: DestinasiEntry.kt  DestinasiHome.kt  DestinasiNavigasi.kt
app/src/main/java/com/example/localapi/view/uicontroller/: PetaNavigasi.kt
app/src/main/java/com/example/localapi/viewmodel/: EntryViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/localapi/viewmodel/provider/: PenyediaViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
